body {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #343a40;
  text-align: center;
  min-height: 100vh;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

form {
  width: 100%; 
  margin: 0 auto !important;
}

ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: fit-content;
  max-width: 1050px !important;
}

li {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 500px;
  height: fit-content;
  margin-top: 10px;
  border-radius: 5px;
}

@media (min-width: 1000px){
  ul {
    height: 1000px;
    max-width: 1050px !important;
  }
  
  li {
    height: 190px;
    align-items: center;
    justify-content: center;
  }
}

img {
  width: 200px;
  height: 300px;
}

.books {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
 }

.book {
  background: whitesmoke;
  width: 330px;
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
  justify-self: center;
}

@media(max-width: 1080px){
 .book {
    justify-self: center;
  }


  .books {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 740px){
  .books {
    grid-template-columns: 1fr;
  }

  .book {
    align-self: center;
    justify-self: center;
  }
}

.loading {
  color: #fff;
  font-size: 1rem;
}

a {
  text-decoration: none !important;
}

a:hover {
  cursor: pointer;
  opacity: 0.8;
}

.hide {
  display: none;
}

b {
  font-weight: 100;
  font-size: 0.8rem;
  padding-bottom: 5px;
}